version = 2.7.5
align.preset = more // For pretty alignment.
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
